<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỰC HÀNH 02"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_background"
        android:hint="Email"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:text=""
        android:textColor="#FF0000"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#0066CC"
        android:text="Kiểm tra"
        android:textColor="#FFFFFF" />

</LinearLayout>